<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{border:solid 1px black}
    </style>
</head>
<body>
<h1>Trabalhando com Ajax</h1>
<p id="paragrafo"></p>
<article id="artigo">
    <h2></h2>
    <p>De <span></span> para <span></span></p>
    <p></p>
    <p></p>
</article>
<input id="btbuscarXML" type="submit" value="buscar XML">
<script src="codigo.js"></script>
</body>
</html>