<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{border:solid 1px black}
        form{
            margin-bottom: 1em;
        }


    </style>
</head>
<body>

    <!-- aula 11/03-->
    <h1>Trabalhando com Ajax</h1>
    <form>
        <input type="text" id="cxTitulo">
        <input type="button" value="Buscar por Título">
    </form>
    <input type="button" id="btAnterior" value="Anterior" onclick="getAnterior()">
    <article id="artigo" artigo-id="bazinga">
        <h2></h2>
        <p>De <span></span> para <span></span></p>
        <p></p>
    </article>
    
    <input type="button" id="btProximo" value="Próximo" onclick="getProximo();">
   <script src="codigo.js"></script>
</body>
</html>