<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Livraria</title>
</head>
<body>
    <h1>Livraria</h1>
    <form>
        <label for="titulo">Título</label>
        <input type="text" id="titulo" placeholder="Título">
        <fieldset id="containerAutores">
            <legend>Autores</legend>
            <input type="text" placeholder="Autor">
            <input type="button" id="btAdicionarAutor" value="&nbsp;&nbsp;+&nbsp;&nbsp;">
        </fieldset>
        <label for="ano">Ano: </label>
        <input type="text" id="ano" placeholder="Ano">
        <label for="categoria">Categoria: </label>
        <select name="categoria" id="categoria">         
            <option value="web">web</option>
            <option value="didático">didático</option>
            <option value="culinária">culinária</option>
            <option value="literário">literário</option>            
        </select>
        <label for="preco">Preço: </label>
        <input type="text" id="preco" placeholder="Preço">
        
        <input type="button" id="botao" value="Cadastrar">
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <!-- @addah -->
                <form id="titulo_search">
                    <input id="titulo" name="titulo" type="text">
                </form>
                <th>Autor</th>
                <form id="autor_search">
                    <input id="autor" name="autor" type="text">
                </form>
                <th>Ano</th>
                <form id="ano_search">
                    <input id="ano" name="ano" type="text">
                </form>
                <th>Categoria</th>
                <form id="categoria_search">
                    <input id="categoria" name="categoria" type="text">
                </form>
                <th>Preço</th>
                <form id="preco_search">
                    <input id="preco" name="preco" type="text">
                </form>
                <th>Deletar</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
   <script src="codigo.js"></script>
</body>
</html>