<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Livraria</title>
</head>
<body>
    <h1>Livraria</h1>
   
    <table>
        <thead>
            <tr>
                <th>Título
                    <form id="titulo_search">
                        <input id="titulo" name="titulo" type="text">
                    </form>
                </th>
                <th>Autor
                    <form id="autor_search">
                        <input id="autor" name="autor" type="text">
                    </form>
                </th>
                <th>Ano
                    <form id="ano_search">
                        <input id="ano" name="ano" type="text">
                    </form>
                </th>
                <th>Preço
                    <form id="preco_search">
                        <input id="preco" name="preco" type="text">
                    </form>
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
   <script src="dados.js"></script>
   <script src="codigo.js"></script>
</body>
</html>
